{
  "name": "hellowdetox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "appcenter": "4.1.0",
    "appcenter-analytics": "4.1.0",
    "appcenter-crashes": "4.1.0",
    "jest-circus": "^26.6.3",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/analytics": "^7.6.8",
    "@react-native-firebase/app": "^8.4.6",
    "@react-native-firebase/auth": "^9.3.1",
    "@react-native-firebase/firestore": "^7.8.7",
    "@react-native-firebase/messaging": "^7.9.1",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "big.js": "^6.0.1",
    "i18n-js": "^3.8.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "react-native-android-keyboard-adjust": "^1.2.0",
    "react-native-camera": "^3.40.0",
    "react-native-code-push": "^6.3.0",
    "react-native-config": "^1.3.3",
    "react-native-device-info": "^7.0.1",
    "react-native-draggable-flatlist": "^2.4.0",
    "react-native-fast-image": "^8.3.2",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-places-autocomplete": "^2.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.2",
    "react-native-map-clustering": "^3.3.9",
    "react-native-map-link": "^2.7.19",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-permissions": "^2.2.2",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.13.1",
    "react-native-redash": "^13.6.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.11.0",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipeable-item": "^1.5.2",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "detox": "^18.12.2",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
